PORT=0
NODE_ENV=1

FIREBASE_apiKey=2
FIREBASE_authDomain=3
FIREBASE_projectId=4
FIREBASE_storageBucket=5
FIREBASE_messagingSenderId=6
FIREBASE_appId=7

// SI TENGO INSTALADO EL ANALYTICS
FIREBASE_measurementId=8

JWT_secret=9
